{
    "version": 1,
    "serial": 10,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.primary",
                        "aws_s3_bucket.www",
                        "aws_s3_bucket.www",
                        "aws_s3_bucket.www"
                    ],
                    "primary": {
                        "id": "Z3R5CF07E50OZ9_www.chicagohaskell.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3804557109.evaluate_target_health": "true",
                            "alias.3804557109.name": "s3-website-us-east-1.amazonaws.com",
                            "alias.3804557109.zone_id": "Z3AQBSTGFYJSTF",
                            "failover": "",
                            "fqdn": "www.chicagohaskell.com",
                            "health_check_id": "",
                            "id": "Z3R5CF07E50OZ9_www.chicagohaskell.com_A",
                            "name": "www.chicagohaskell.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3R5CF07E50OZ9"
                        }
                    }
                },
                "aws_route53_zone.primary": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_s3_bucket.naked"
                    ],
                    "primary": {
                        "id": "Z3R5CF07E50OZ9",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "id": "Z3R5CF07E50OZ9",
                            "name": "chicagohaskell.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-110.awsdns-13.com",
                            "name_servers.1": "ns-1523.awsdns-62.org",
                            "name_servers.2": "ns-1985.awsdns-56.co.uk",
                            "name_servers.3": "ns-937.awsdns-53.net",
                            "tags.#": "0",
                            "zone_id": "Z3R5CF07E50OZ9"
                        }
                    }
                },
                "aws_s3_bucket.naked": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_s3_bucket.www"
                    ],
                    "primary": {
                        "id": "chicagohaskell.com",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::chicagohaskell.com",
                            "bucket": "chicagohaskell.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "chicagohaskell.com",
                            "policy": "",
                            "region": "us-east-1",
                            "tags.#": "0",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "www.chicagohaskell.com",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "chicagohaskell.com.s3-website-us-east-1.amazonaws.com"
                        }
                    }
                },
                "aws_s3_bucket.www": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "www.chicagohaskell.com",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::www.chicagohaskell.com",
                            "bucket": "www.chicagohaskell.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "www.chicagohaskell.com",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::www.chicagohaskell.com/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "tags.#": "0",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "www.chicagohaskell.com.s3-website-us-east-1.amazonaws.com"
                        }
                    }
                },
                "aws_s3_bucket_object.header": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.www"
                    ],
                    "primary": {
                        "id": "assets/img/Chicago_tilt-shift.jpg",
                        "attributes": {
                            "bucket": "www.chicagohaskell.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/jpg",
                            "etag": "\"f91423108437da28434209aad92e984c\"",
                            "id": "assets/img/Chicago_tilt-shift.jpg",
                            "key": "assets/img/Chicago_tilt-shift.jpg",
                            "source": "assets/img/Chicago_tilt-shift.jpg"
                        }
                    }
                },
                "aws_s3_bucket_object.index": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.www"
                    ],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "bucket": "www.chicagohaskell.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/html",
                            "etag": "\"cef5880a09ba2d633dd64b9e03d34288\"",
                            "id": "index.html",
                            "key": "index.html",
                            "source": "index.html"
                        }
                    }
                },
                "aws_s3_bucket_object.map": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.www"
                    ],
                    "primary": {
                        "id": "assets/img/pivotal-map.png",
                        "attributes": {
                            "bucket": "www.chicagohaskell.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/png",
                            "etag": "\"0ac8bf3d7bb9d28944be03c871da0a95\"",
                            "id": "assets/img/pivotal-map.png",
                            "key": "assets/img/pivotal-map.png",
                            "source": "assets/img/pivotal-map.png"
                        }
                    }
                },
                "aws_s3_bucket_object.style": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.www"
                    ],
                    "primary": {
                        "id": "assets/css/style.css",
                        "attributes": {
                            "bucket": "www.chicagohaskell.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/css",
                            "etag": "\"15bf9ca592a45615a6e4c19f2ae4de56\"",
                            "id": "assets/css/style.css",
                            "key": "assets/css/style.css",
                            "source": "assets/css/style.css"
                        }
                    }
                },
                "aws_s3_bucket_object.watermark": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.www"
                    ],
                    "primary": {
                        "id": "assets/img/chicago-haskell-watermark.png",
                        "attributes": {
                            "bucket": "www.chicagohaskell.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/png",
                            "etag": "\"f968c9a56a2d0866bc6e0b7393905ff8\"",
                            "id": "assets/img/chicago-haskell-watermark.png",
                            "key": "assets/img/chicago-haskell-watermark.png",
                            "source": "assets/img/chicago-haskell-watermark.png"
                        }
                    }
                }
            }
        }
    ]
}
