{
    "version": 3,
    "terraform_version": "0.8.0",
    "serial": 22,
    "lineage": "af829596-d8a3-421f-9354-896e4c3beed9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.primary",
                        "aws_s3_bucket.www",
                        "aws_s3_bucket.www",
                        "aws_s3_bucket.www"
                    ],
                    "primary": {
                        "id": "ZZ7Q36UCZ82ZD_www.chicagohaskell.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3804557109.evaluate_target_health": "true",
                            "alias.3804557109.name": "s3-website-us-east-1.amazonaws.com",
                            "alias.3804557109.zone_id": "Z3AQBSTGFYJSTF",
                            "fqdn": "www.chicagohaskell.com",
                            "health_check_id": "",
                            "id": "ZZ7Q36UCZ82ZD_www.chicagohaskell.com_A",
                            "name": "www.chicagohaskell.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZZ7Q36UCZ82ZD"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.primary": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_s3_bucket.apex"
                    ],
                    "primary": {
                        "id": "ZZ7Q36UCZ82ZD",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "ZZ7Q36UCZ82ZD",
                            "name": "chicagohaskell.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1401.awsdns-47.org",
                            "name_servers.1": "ns-152.awsdns-19.com",
                            "name_servers.2": "ns-2023.awsdns-60.co.uk",
                            "name_servers.3": "ns-547.awsdns-04.net",
                            "tags.%": "0",
                            "zone_id": "ZZ7Q36UCZ82ZD"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.apex": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_s3_bucket.www"
                    ],
                    "primary": {
                        "id": "chicagohaskell.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::chicagohaskell.com",
                            "bucket": "chicagohaskell.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "chicagohaskell.com",
                            "policy": "",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "www.chicagohaskell.com",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "chicagohaskell.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.www": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.chicagohaskell.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::www.chicagohaskell.com",
                            "bucket": "www.chicagohaskell.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "www.chicagohaskell.com",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::www.chicagohaskell.com/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "www.chicagohaskell.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.header": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.www"
                    ],
                    "primary": {
                        "id": "assets/img/Chicago_tilt-shift.jpg",
                        "attributes": {
                            "acl": "private",
                            "bucket": "www.chicagohaskell.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/jpg",
                            "etag": "f91423108437da28434209aad92e984c",
                            "id": "assets/img/Chicago_tilt-shift.jpg",
                            "key": "assets/img/Chicago_tilt-shift.jpg",
                            "kms_key_id": "",
                            "source": "assets/img/Chicago_tilt-shift.jpg",
                            "storage_class": "STANDARD",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.index": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.www"
                    ],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "acl": "private",
                            "bucket": "www.chicagohaskell.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/html",
                            "etag": "0d27d5f3c3dddb8587b60ad0995acab1",
                            "id": "index.html",
                            "key": "index.html",
                            "kms_key_id": "",
                            "source": "index.html",
                            "storage_class": "STANDARD",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.map": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.www"
                    ],
                    "primary": {
                        "id": "assets/img/pivotal-map.png",
                        "attributes": {
                            "acl": "private",
                            "bucket": "www.chicagohaskell.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/png",
                            "etag": "0ac8bf3d7bb9d28944be03c871da0a95",
                            "id": "assets/img/pivotal-map.png",
                            "key": "assets/img/pivotal-map.png",
                            "kms_key_id": "",
                            "source": "assets/img/pivotal-map.png",
                            "storage_class": "STANDARD",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.style": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.www"
                    ],
                    "primary": {
                        "id": "assets/css/style.css",
                        "attributes": {
                            "acl": "private",
                            "bucket": "www.chicagohaskell.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/css",
                            "etag": "b858a34a9d2d9b04a1a9ebff5b4ddf79",
                            "id": "assets/css/style.css",
                            "key": "assets/css/style.css",
                            "kms_key_id": "",
                            "source": "assets/css/style.css",
                            "storage_class": "STANDARD",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.watermark": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.www"
                    ],
                    "primary": {
                        "id": "assets/img/chicago-haskell-watermark.png",
                        "attributes": {
                            "acl": "private",
                            "bucket": "www.chicagohaskell.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/png",
                            "etag": "f968c9a56a2d0866bc6e0b7393905ff8",
                            "id": "assets/img/chicago-haskell-watermark.png",
                            "key": "assets/img/chicago-haskell-watermark.png",
                            "kms_key_id": "",
                            "source": "assets/img/chicago-haskell-watermark.png",
                            "storage_class": "STANDARD",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
