{
    "version": 3,
    "terraform_version": "0.8.0",
    "serial": 33,
    "lineage": "af829596-d8a3-421f-9354-896e4c3beed9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cdn_domain_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "d2mzd1qo258s0s.cloudfront.net"
                },
                "cdn_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z2FDTNDATAQYW2"
                }
            },
            "resources": {
                "aws_cloudfront_distribution.cdn": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_s3_bucket.www"
                    ],
                    "primary": {
                        "id": "E2RXZERZL8RH4D",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "2",
                            "aliases.1286936519": "*.www.chicagohaskell.com",
                            "aliases.1563123464": "www.chicagohaskell.com",
                            "arn": "arn:aws:cloudfront::127458761936:distribution/E2RXZERZL8RH4D",
                            "cache_behavior.#": "0",
                            "caller_reference": "2016-11-25T17:56:34.769700933-05:00",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.2077862947.allowed_methods.#": "2",
                            "default_cache_behavior.2077862947.allowed_methods.0": "HEAD",
                            "default_cache_behavior.2077862947.allowed_methods.1": "GET",
                            "default_cache_behavior.2077862947.cached_methods.#": "2",
                            "default_cache_behavior.2077862947.cached_methods.0": "HEAD",
                            "default_cache_behavior.2077862947.cached_methods.1": "GET",
                            "default_cache_behavior.2077862947.compress": "true",
                            "default_cache_behavior.2077862947.default_ttl": "3600",
                            "default_cache_behavior.2077862947.forwarded_values.#": "1",
                            "default_cache_behavior.2077862947.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.2077862947.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.2077862947.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.2077862947.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.2077862947.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.2077862947.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.2077862947.max_ttl": "86400",
                            "default_cache_behavior.2077862947.min_ttl": "0",
                            "default_cache_behavior.2077862947.smooth_streaming": "false",
                            "default_cache_behavior.2077862947.target_origin_id": "S3-www.chicagohaskell.com",
                            "default_cache_behavior.2077862947.trusted_signers.#": "0",
                            "default_cache_behavior.2077862947.viewer_protocol_policy": "allow-all",
                            "default_root_object": "index.html",
                            "domain_name": "d2mzd1qo258s0s.cloudfront.net",
                            "enabled": "true",
                            "etag": "E1JKCIFV0DFSAI",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E2RXZERZL8RH4D",
                            "in_progress_validation_batches": "0",
                            "last_modified_time": "2016-11-25 23:19:07.118 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.2511820578.custom_header.#": "0",
                            "origin.2511820578.custom_origin_config.#": "0",
                            "origin.2511820578.domain_name": "www.chicagohaskell.com.s3.amazonaws.com",
                            "origin.2511820578.origin_id": "S3-www.chicagohaskell.com",
                            "origin.2511820578.origin_path": "",
                            "origin.2511820578.s3_origin_config.#": "0",
                            "price_class": "PriceClass_100",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.2654384193.acm_certificate_arn": "",
                            "viewer_certificate.2654384193.cloudfront_default_certificate": "true",
                            "viewer_certificate.2654384193.iam_certificate_id": "",
                            "viewer_certificate.2654384193.minimum_protocol_version": "SSLv3",
                            "viewer_certificate.2654384193.ssl_support_method": "",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.apex": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_s3_bucket.www"
                    ],
                    "primary": {
                        "id": "chicagohaskell.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::chicagohaskell.com",
                            "bucket": "chicagohaskell.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "chicagohaskell.com",
                            "policy": "",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "www.chicagohaskell.com",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "chicagohaskell.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.www": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.chicagohaskell.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::www.chicagohaskell.com",
                            "bucket": "www.chicagohaskell.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "www.chicagohaskell.com",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::www.chicagohaskell.com/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "www.chicagohaskell.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.header": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.www"
                    ],
                    "primary": {
                        "id": "assets/img/Chicago_tilt-shift.jpg",
                        "attributes": {
                            "acl": "private",
                            "bucket": "www.chicagohaskell.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/jpg",
                            "etag": "f91423108437da28434209aad92e984c",
                            "id": "assets/img/Chicago_tilt-shift.jpg",
                            "key": "assets/img/Chicago_tilt-shift.jpg",
                            "kms_key_id": "",
                            "source": "../site/assets/img/Chicago_tilt-shift.jpg",
                            "storage_class": "STANDARD",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.index": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.www"
                    ],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "acl": "private",
                            "bucket": "www.chicagohaskell.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/html",
                            "etag": "cc6b76226f5bd2b1b34b4e87e3aadac4",
                            "id": "index.html",
                            "key": "index.html",
                            "kms_key_id": "",
                            "source": "../site/index.html",
                            "storage_class": "STANDARD",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.map": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.www"
                    ],
                    "primary": {
                        "id": "assets/img/pivotal-map.png",
                        "attributes": {
                            "acl": "private",
                            "bucket": "www.chicagohaskell.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/png",
                            "etag": "0ac8bf3d7bb9d28944be03c871da0a95",
                            "id": "assets/img/pivotal-map.png",
                            "key": "assets/img/pivotal-map.png",
                            "kms_key_id": "",
                            "source": "../site/assets/img/pivotal-map.png",
                            "storage_class": "STANDARD",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.style": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.www"
                    ],
                    "primary": {
                        "id": "assets/css/style.css",
                        "attributes": {
                            "acl": "private",
                            "bucket": "www.chicagohaskell.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/css",
                            "etag": "15bf9ca592a45615a6e4c19f2ae4de56",
                            "id": "assets/css/style.css",
                            "key": "assets/css/style.css",
                            "kms_key_id": "",
                            "source": "../site/assets/css/style.css",
                            "storage_class": "STANDARD",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.watermark": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.www"
                    ],
                    "primary": {
                        "id": "assets/img/chicago-haskell-watermark.png",
                        "attributes": {
                            "acl": "private",
                            "bucket": "www.chicagohaskell.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "image/png",
                            "etag": "f968c9a56a2d0866bc6e0b7393905ff8",
                            "id": "assets/img/chicago-haskell-watermark.png",
                            "key": "assets/img/chicago-haskell-watermark.png",
                            "kms_key_id": "",
                            "source": "../site/assets/img/chicago-haskell-watermark.png",
                            "storage_class": "STANDARD",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
